{
  // Place your landbook workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Create Function Component": {
    "scope": "typescriptreact",
    "prefix": "cfc",
    "body": [
      "import styled from 'styled-components';",
      "",
      "import type { FC } from 'react';",
      "",
      "const ${1:${TM_FILENAME_BASE}}: FC = () => {",
      "  $0",
      "  return (",
      "    <h1>$1</h1>",
      "  );",
      "};",
      "",
      "export default $1;",
      ""
    ],
    "description": "Create a new function component file"
  }
}
